macro "default"
	elem ".winset :map.right-click=false"
		name = "SHIFT+Shift"
	elem "Shift"
		name = "SHIFT"
		command = ".winset :map.right-click=false"
	elem "ShiftUp"
		name = "SHIFT+UP"
		command = ".winset :map.right-click=true"


menu "menu"
	elem
		name = "&Файл"
		command = ""
		saved-params = "is-checked"
	elem
		name = "&Быстрый скриншот\tF2"
		command = ".screenshot auto"
		category = "&Файл"
		saved-params = "is-checked"
	elem
		name = "&Сохранить скриншот как...\tShift+F2"
		command = ".screenshot"
		category = "&Файл"
		saved-params = "is-checked"
	elem
		name = ""
		command = ""
		category = "&Файл"
		saved-params = "is-checked"
	elem "reconnectbutton"
		name = "&Переподключиться"
		command = ".reconnect"
		category = "&Файл"
		saved-params = "is-checked"
	elem
		name = "&Выход\tAlt-F4"
		command = ".quit"
		category = "&Файл"
		saved-params = "is-checked"
	elem "help-menu"
		name = "&Помощь"
		command = ""
		saved-params = "is-checked"
	elem
		name = "&Admin Help\tF1"
		command = "adminhelp"
		category = "&Помощь"
		saved-params = "is-checked"
	elem
		name = "&Хоткеи"
		command = "Hotkeys-Help"
		category = "&Помощь"
		saved-params = "is-checked"


window "mainwindow"
	elem "mainwindow"
		type = MAIN
		pos = 281,0
		size = 640x440
		anchor1 = -1,-1
		anchor2 = -1,-1
		is-default = true
		saved-params = "pos;size;is-minimized;is-maximized"
		statusbar = false
		icon = 'icons\\ui_icons\\common\\ss220.png'
		macro = "default"
		menu = "menu"
	elem "split"
		type = CHILD
		pos = 3,0
		size = 634x440
		anchor1 = 0,0
		anchor2 = 100,100
		saved-params = "splitter"
		left = "mapwindow"
		right = "infowindow"
		is-vert = true
	elem "asset_cache_browser"
		type = BROWSER
		pos = 0,0
		size = 200x200
		anchor1 = -1,-1
		anchor2 = -1,-1
		is-visible = false
		saved-params = ""
	elem "tooltip"
		type = BROWSER
		pos = 0,0
		size = 999x999
		anchor1 = -1,-1
		anchor2 = -1,-1
		is-visible = false
		saved-params = ""

window "mapwindow"
	elem "mapwindow"
		type = MAIN
		pos = 281,0
		size = 640x480
		anchor1 = -1,-1
		anchor2 = -1,-1
		saved-params = "pos;size;is-minimized;is-maximized"
		is-pane = true
		on-status = ".winset \"status_bar.text=[[*]]\" "
	elem "map"
		type = MAP
		pos = 0,0
		size = 640x480
		anchor1 = 0,0
		anchor2 = 100,100
		font-family = "Arial"
		font-size = 7pt
		is-default = true
		right-click = true
		saved-params = "zoom;letterbox;zoom-mode"
		style = ".center { text-align: center; } .maptext { font-family: 'Small Fonts'; font-size: 7pt; -dm-text-outline: 1px black; color: white; line-height: 1.1; } .command_headset { font-weight: bold; } .context { font-family: 'Small Fonts'; font-size: 12pt; -dm-text-outline: 1px black; }  .subcontext { font-family: 'Small Fonts'; font-size: 12pt; line-height: 0.75; } .small { font-family: 'Small Fonts'; font-size: 6pt; line-height: 1.4; } .big { font-family: 'Small Fonts'; font-size: 12pt; } .reallybig { font-size: 12pt; } .extremelybig { font-size: 12pt; } .greentext { color: #00FF00; font-size: 6pt; } .redtext { color: #FF0000; font-size: 6pt; } .clown { color: #FF69BF; font-weight: bold; } .his_grace { color: #15D512; } .hypnophrase { color: #0d0d0d; font-weight: bold; } .yell { font-weight: bold; } .italics { font-family: 'Small Fonts'; font-size: 6pt; line-height: 1.4; }"
	elem "status_bar"
		type = LABEL
		pos = 0,464
		size = 280x16
		anchor1 = 0,100
		is-visible = true
		text = ""
		align = left
		background-color = #222222
		text-color = #ffffff
		border = line

window "infowindow"
	elem "infowindow"
		type = MAIN
		pos = 281,0
		size = 640x480
		anchor1 = -1,-1
		anchor2 = -1,-1
		saved-params = "pos;size;is-minimized;is-maximized"
		is-pane = true
	elem "info"
		type = CHILD
		pos = 0,30
		size = 640x445
		anchor1 = 0,0
		anchor2 = 100,100
		saved-params = "splitter"
		left = "statwindow"
		right = "outputwindow"
		is-vert = false
	elem "wiki"
		type = BUTTON
		pos = 0,6
		size = 75x17
		anchor1 = 0,0
		anchor2 = 14,0
		text = "Вики"
		command = "wiki"
	elem "rules"
		type = BUTTON
		pos = 80,6
		size = 75x17
		anchor1 = 14,0
		anchor2 = 28,0
		text = "Правила"
		command = "rules"
	elem "webmap"
		type = BUTTON
		pos = 160,6
		size = 75x17
		anchor1 = 28,0
		anchor2 = 40,0
		text = "Карта"
		command = "webmap"
	elem "github"
		type = BUTTON
		pos = 240,6
		size = 75x17
		anchor1 = 40,0
		anchor2 = 52,0
		text = "GitHub"
		command = "github"
	elem "discord"
		type = BUTTON
		pos = 320,6
		size = 75x17
		anchor1 = 52,0
		anchor2 = 64,0
		font-style = "bold"
		text-color = #ffffff
		background-color = #7289da
		text = "Discord"
		command = "discord"
	elem "donate"
		type = BUTTON
		pos = 400,6
		size = 75x17
		anchor1 = 64,0
		anchor2 = 76,0
		font-style = "bold"
		text-color = #ffffff
		background-color = #ef642b
		text = "Boosty"
		command = "Donate"
	elem "changelog"
		type = BUTTON
		pos = 480,6
		size = 75x17
		anchor1 = 76,0
		anchor2 = 88,0
		font-style = "bold"
		text-color = #ffffff
		text = "Changelog"
		command = "Changelog"
	elem "fullscreen"
		type = BUTTON
		pos = 560,6
		size = 75x17
		anchor1 = 88,0
		anchor2 = 100,0
		font-style = "bold"
		text-color = #ffffff
		background-color = #40628A
		saved-params = "is-checked"
		text = "Fullscreen"
		command = "fullscreen"

window "outputwindow"
	elem "outputwindow"
		type = MAIN
		pos = 281,0
		size = 640x480
		anchor1 = -1,-1
		anchor2 = -1,-1
		background-color = none
		saved-params = "pos;size;is-minimized;is-maximized"
		is-pane = true
		outer-size = 656x538
		inner-size = 640x499
	elem "input"
		type = INPUT
		pos = 2,460
		size = 517x20
		anchor1 = 0,100
		anchor2 = 100,100
		is-default = true
		border = line
		saved-params = "command"
	elem "oocbutton"
		type = BUTTON
		pos = 599,460
		size = 40x20
		anchor1 = 100,100
		anchor2 = -1,-1
		background-color = none
		border = line
		saved-params = "is-checked"
		text = "OOC"
		command = ".winset \"oocbutton.is-checked=true ? input.command=\"!ooc \\\"\" : input.command=\"\"oocbutton.is-checked=true ? mebutton.is-checked=false\"\"oocbutton.is-checked=true ? saybutton.is-checked=false\""
		is-flat = true
		button-type = pushbox
	elem "saybutton"
		type = BUTTON
		pos = 519,460
		size = 40x20
		anchor1 = 100,100
		anchor2 = -1,-1
		background-color = none
		border = line
		saved-params = "is-checked"
		text = "Say"
		command = ".winset \"saybutton.is-checked=true ? input.command=\"!say \\\"\" : input.command=\"\"saybutton.is-checked=true ? mebutton.is-checked=false\"\"saybutton.is-checked=true ? oocbutton.is-checked=false\""
		is-flat = true
		button-type = pushbox
	elem "mebutton"
		type = BUTTON
		pos = 559,460
		size = 40x20
		anchor1 = 100,100
		anchor2 = -1,-1
		background-color = none
		border = line
		saved-params = "is-checked"
		text = "Me"
		command = ".winset \"mebutton.is-checked=true ? input.command=\"!me \\\"\" : input.command=\"\"mebutton.is-checked=true ? saybutton.is-checked=false\"\"mebutton.is-checked=true ? oocbutton.is-checked=false\""
		is-flat = true
		button-type = pushbox
	elem "browseroutput"
		type = BROWSER
		pos = 0,0
		size = 640x456
		anchor1 = 0,0
		anchor2 = 100,100
		is-visible = false
		is-disabled = true
		saved-params = ""
	elem "output"
		type = OUTPUT
		pos = 0,0
		size = 640x456
		anchor1 = 0,0
		anchor2 = 100,100
		is-default = true
		saved-params = ""

window "popupwindow"
	elem "popupwindow"
		type = MAIN
		pos = 281,0
		size = 120x120
		anchor1 = -1,-1
		anchor2 = -1,-1
		is-visible = false
		saved-params = "pos;size;is-minimized;is-maximized"
		statusbar = false
		can-resize = false

window "preferences_window"
	elem "preferences_window"
		type = MAIN
		pos = 281,0
		size = 1280x1000
		anchor1 = -1,-1
		anchor2 = -1,-1
		is-visible = false
		saved-params = "pos;size;is-minimized;is-maximized"
		statusbar = false
	elem "preferences_browser"
		type = BROWSER
		pos = 0,0
		size = 960x1000
		anchor1 = 0,0
		anchor2 = 75,100
		saved-params = ""
	elem "character_preview_map"
		type = MAP
		pos = 960,0
		size = 320x1000
		anchor1 = 75,0
		anchor2 = 100,100
		right-click = true
		saved-params = "zoom;letterbox;zoom-mode"

window "statwindow"
	elem "statwindow"
		type = MAIN
		pos = 281,0
		size = 640x480
		anchor1 = -1,-1
		anchor2 = -1,-1
		saved-params = "pos;size;is-minimized;is-maximized"
		is-pane = true
	elem "statbrowser"
		type = BROWSER
		pos = 0,0
		size = 640x480
		anchor1 = 0,0
		anchor2 = 100,100
		is-visible = false
		saved-params = ""

window "tgui_say"
	elem "tgui_say"
		type = MAIN
		pos = 848,500
		size = 231x30
		anchor1 = 50,50
		anchor2 = 50,50
		is-visible = false
		saved-params = ""
		statusbar = false
		can-minimize = false
	elem "browser"
		type = BROWSER
		pos = 0,0
		size = 231x30
		anchor1 = 0,0
		anchor2 = 0,0
		saved-params = ""

